{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch WaveShooter",
      "request": "launch",
      "mainClass": "game.Main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "vmArgs": [
          "-Dsun.java2d.uiScale=1.0"
      ],
      "runtimeExecutable": "C:\\Program Files\\Java\\jdk-24\\bin\\java.exe"
    }
  ]
}

